# sqs-xml-messaging

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docker/: docker-compose.yml
docker/localstack/: DockerFile  init-sqs.sh
docker/postgres/: init-db.sql
src/main/java/com/adriano/sqsxmlmessaging/: Application.java
src/main/java/com/adriano/sqsxmlmessaging/application/dto/: Customer.java  CustomerRegistration.java  Invoice.java  Invoices.java
src/main/java/com/adriano/sqsxmlmessaging/domain/entity/: CustomerEntity.java  InvoiceEntity.java
src/main/java/com/adriano/sqsxmlmessaging/domain/handler/: CustomerHandler.java  CustomerRegistrationHandler.java  InvoiceHandler.java
src/main/java/com/adriano/sqsxmlmessaging/domain/mapper/: CustomerMapper.java  InvoiceMapper.java
src/main/java/com/adriano/sqsxmlmessaging/domain/model/: MessageDatatype.java  TypeCustomer.java  TypeInvoice.java
src/main/java/com/adriano/sqsxmlmessaging/domain/port/: MessageHandler.java
src/main/java/com/adriano/sqsxmlmessaging/domain/service/: CustomerRegistrationService.java  CustomerService.java  InvoiceService.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/config/: AppConfig.java  DatabaseConfig.java  ElsqlBundleFactory.java  XStreamConfig.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/exception/: ErrorMessageService.java  ErrorMessagesLoadException.java  ErrorMessagesLoadRuntimeException.java  MessageProcessingException.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/exception/model/: ErrorCode.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/messaging/: SqsConfig.java  SqsReceiver.java  SqsSender.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/repository/columns/: CustomerColumns.java  InvoiceColumns.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/repository/impl/: CustomerRepositoryImpl.java  InvoiceRepositoryImpl.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/repository/mapper/: CustomerEntityRowMapper.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/validator/: XmlValidator.java
src/main/java/com/adriano/sqsxmlmessaging/infrastructure/xml/: MessageFactory.java
src/main/resources/: application.yml  error-codes.properties
src/main/resources/sql/: CustomerRepositoryImpl.elsql  InvoiceRepositoryImpl.elsql
src/main/resources/xsd/: Customer.xsd  CustomerRegistration.xsd  Invoices.xsd
src/test/java/domin/service/: CustomerRegistrationHandlerIt.java  CustomerRegistrationServiceTest.java
src/test/java/exception/: DatabaseConnectionException.java
src/test/java/util/: DataSetAfter.java  DataSetAfterExtension.java  DatabaseCleanup.java  DbUnitConfig.java
src/test/resources/dataset/: success.yml
src/test/resources/xml/: Customer.xml  CustomerRegistration.xml  Invoices.xml
